{
    "name": "kiwilan/php-http-pool",
    "description": "PHP package with easy-to-use GuzzleHttp pool wrapper to make concurrent requests.",
    "version": "0.2.21",
    "keywords": [
        "kiwilan",
        "php",
        "http",
        "guzzle",
        "pool",
        "concurrency",
        "requests"
    ],
    "homepage": "https://github.com/kiwilan/php-http-pool",
    "license": "MIT",
    "authors": [
        {
            "name": "Ewilan Rivière",
            "email": "ewilan.riviere@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.7",
        "illuminate/support": "^10",
        "symfony/console": "^6"
    },
    "require-dev": {
        "pestphp/pest": "^1.20",
        "laravel/pint": "^1.2",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Kiwilan\\HttpPool\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kiwilan\\HttpPool\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "test:filter": "vendor/bin/pest --filter",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
